Best Model Selected: Logistic Regression
Overall Accuracy: 0.8700

Classification Report:
              precision    recall  f1-score   support

         Low       0.85      0.81      0.83        62
      Medium       1.00      0.64      0.78        14
        High       0.87      0.92      0.89       105
   Very High       0.90      0.95      0.92        19

    accuracy                           0.87       200
   macro avg       0.90      0.83      0.86       200
weighted avg       0.87      0.87      0.87       200
